<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
        *{
            box-sizing: border-box;
         }
        html,body{
            padding: 0;
            height: 100%;
            margin: 0 auto;
            font-family: 微软雅黑;
        }
        body{
            display: flex;
            flex-direction:column;
        }
        .title{
            width: 100%;
            height:100px;
            background: #02bfff;
            line-height: 100px;
            font-size: 40px ;
            padding: 0 15px;
            color: #fffccc;
            font-weight: 700;
            text-align: center;
            font-family: 华文彩云;
        }
        .inputtarea{
            width: 100%;
            height:50px;
        }
        #text{
            width: 300px;
            height: 50px;
            float: left;
        }
        #submit{
            width: 150px;
            height:50px;
            float: left;
            background: #c4ff1a;
        }
        .show{
            width:100%;
            background: #e9ffef;
            flex-grow:1;
        }
        .plan{
            width:50%;
            height: 100%;
            overflow: hidden;
            background: #568;
            float: left;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .done{
            width:50%;
            height: 100%;
            overflow: hidden;
            background: #963;
            float: right;
        }
        ul li input{
            margin: 0;
            padding: 0;
            float: left;
            width:30px;
            height:30px;
        }
        ul li span{
            float: left;
            width:280px;
            height:30px;
            color: #fff;
            line-height: 30px;
            padding-left: 30px;
            border: 1px dashed #636330;

        }
        ul li time{
            width:180px;
            height: 30px;
            float:right;
            background: #f93;
            text-align: center;
            line-height:30px;
            color: #fff;
        }
        .contenttitle{
            width: 50%;
            float: left;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="title">优逸客日常事项</div>
<div class="inputtarea">
    <input type="text" id="text">
    <input type="submit" id="submit">

</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <!--<li><input type="checkbox"><span>16546854989684</span><time>2017/5/3 15:24</time></li>-->
    </ul>
    <ul class="done">
        <!--<li><input type="checkbox"><span>16546854989684</span><time>2017/5/3 15:24</time></li>-->
    </ul>
</div>

</body>
<script>
    var text=document.querySelector("#text");
    var sumbit=document.querySelector("#sumbit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData(){//获取数据
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data) {//保存数据
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {//在页面显示数据
        var data=getData();
        var str1="",str2="";
        data.forEach(function (v,i) {
            if(!v.done){//判断done的真假来确定内容的位置
                str1+=`<li id=${i}><input type="checkbox" onfocus="changestate(this)"><span onblur="changecontent(this)" contenteditable="true">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id=${i}><input type="submit" onfocus="del(this)" value="删除"><span>${v.content}</span><time>${time(v.time)}</time></li>`
            }
        })
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite()
    submit.onclick=function () {
        if(text.value==""){
            return;
        }
        var val=text.value;
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime();
        data.push({content:val,time,done:false});
        saveData(data);
        reWrite();
    }
    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZrero(date.getMonth()+1);
        var day=setZrero(date.getDay());
        var hours=setZrero(date.getHours());
        var minutes=setZrero(date.getMinutes());
        var seconds=setZrero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hours+":"+minutes+":"+seconds
    }
    function setZrero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function changestate(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    function changecontent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].content=val;
        saveData(data);
        reWrite();
    }
</script>
</html>